COMPOSE_PROFILES=cluster

# Ports
JUPYTER_PORT=18888
MASTER_RPC_PORT=17077
MASTER_UI_PORT=18080
DRIVER_UI_BASE=14040

# Master (nur Koordination)
MASTER_CPUS=1
MASTER_MEM_LIMIT=2g

# Executor (1 Worker, alle Ressourcen)
EXECUTOR_CORES=4
EXECUTOR_MEM=8G
EXECUTOR_CPUS_LIMIT=4
EXECUTOR_MEM_LIMIT=10g

# Driver im Cluster
DRIVER_CORES=2
DRIVER_MEM_LIMIT=6g